section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s ease;
}

.face, 
.back {
    height: 100%;
    width: 100%;
    position: absolute;
}

.back {
    background: white;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}

body {
    height: 100vh;
    background-image: image("Background-Image/star-wars-effect-cover.jpeg");
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
